<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>East Hampton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

<style>

    body {
      padding: 30;
      margin: 30;
      font-family: 'helvetica neue', helvetica;
    }

    .nav {
      background-color: white;
      color: #333;
      margin: 0;
      list-style: none;
      text-align: left
    }

    .nav > li {
      display: block;
    }

    .nav > li > a {
      text-decoration: none;
      font-size: 14px;
      color: #333; /* black */
    }

@media screen and (max-width:380px) {
  body {
    background-color: white;
  }
  #map {
    width: 300px;
    height: 200px;
    margin-left: 0px;
    margin-bottom: 20px
  }
}

@media screen and (min-width:381px) and (max-width:700px) {
  body {
      background-color: #F0F0F0;
    }
  #map {
    width: 600px;
    height: 400px;
    margin-left: 0px;
    margin-bottom: 30px
  }
}

@media screen and (min-width: 701px) {
  body {
      background-color: white;
    }
  #map {
    width: 900px;
    height: 500px;
    margin-left: 0px;
    margin-bottom: 30px
  }
}
</style>


  </head>
  <body>
    <div id="header">
      <h2>East Hampton Neighborhood</h2>
    </div>

    <div id="map">
    </div>

    <input data-bind="textInput: filter, valueUpdate: 'keyup'" placeholder="filter search" type="text" style="font-size:16px">

    <div data-bind="text: addlInfo"></div>

    <div id="listbx">
      <h3>Popular Restaurants:</h3>
      <div>
        <ul class="nav" data-bind="foreach: search()">
          <li><a href="#" data-bind="text: title, event: {click: getID}"></a></li>
        </ul>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/lib/knockout-3.3.0.js"></script>
    <script src="js/app.js"></script>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZfo9rbctixdC0Imey4YXr_G2ur8-T5mk&amp;libraries=places&amp;callback=initMap">
    </script>
  </body>
</html>